<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        <a href="https://google.com"><h1>Google</h1></a>
        <a href="https://in.yahoo.com/"><h2>Yahoo</h2></a>
        <a href="https://edition.cnn.com/"><h3>CNN</h3></a>
    </div>
    <div>
        <table>
            <tr>
                <th>Employee ID</th>
                <th>Employee Name</th>
                <th>Department Name</th>
                <th>Designation</th>
            </tr>
            <tr>
                <td>123456</td>
                <td>Nazish Fraz</td>
                <td>Technology</td>
                <td>Senior Software Engineer</td>
            </tr>
        </table>
    </div>
    <div>
        <ul>
            <li>India</li>
            <li>Sri Lanka</li>
            <li>Bangaladesh</li>
            <li>China</li>
            <li>England</li>
        </ul>
    </div>
    <a href="https://www.edureka.co/" target="myiframe">Click to open edureka website</a>
    <iframe name="myiframe" src="https://www.edureka.co/"></iframe>
</body>
</html>